Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.1.41-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| abc                |
| alias              |
| library            |
| mysql              |
| semester           |
| univ               |
| university         |
+--------------------+
8 rows in set (0.03 sec)

mysql> drop database univ;
Query OK, 2 rows affected (0.19 sec)

mysql> create univ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'univ'
 at line 1
mysql> create database univ;
Query OK, 1 row affected (0.00 sec)

mysql> use univ;
Database changed
mysql> create table dept(did int primary key, dname varchar(30));
Query OK, 0 rows affected (0.06 sec)

mysql> create table emp(eid int primary key, ename varchar(50),did int, foreign key(did) references dept(did));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into dept values(1,'cse');
Query OK, 1 row affected (0.05 sec)

mysql> insert into dept values
    -> (2,'it'),
    -> (3,'mca'),
    -> (4,'eee'),
    -> (5,'ece');
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into emp values
    -> (11,'aa',5),
    -> (22,'bb',4),
    -> (33,'cc',3),
    -> (44,'dd',2),
    -> (55,'ee',1);
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+-----+-------+
| did | dname |
+-----+-------+
|   1 | cse   |
|   2 | it    |
|   3 | mca   |
|   4 | eee   |
|   5 | ece   |
+-----+-------+
5 rows in set (0.00 sec)

mysql> select * from emp;
+-----+-------+------+
| eid | ename | did  |
+-----+-------+------+
|  11 | aa    |    5 |
|  22 | bb    |    4 |
|  33 | cc    |    3 |
|  44 | dd    |    2 |
|  55 | ee    |    1 |
+-----+-------+------+
5 rows in set (0.00 sec)

mysql> update emp set did=6 where eid=55;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`univ`.`emp`, CONSTRAINT `emp_ibfk_1` FOREIGN KEY (`did`) REFERENCES `dept
` (`did`))
mysql> update dept set did=6 where did=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`univ`.`emp`, CONSTRAINT `emp_ibfk_1` FOREIGN KEY (`did`) REFERENCES `
dept` (`did`))
mysql> delete from dept where did=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`univ`.`emp`, CONSTRAINT `emp_ibfk_1` FOREIGN KEY (`did`) REFERENCES `
dept` (`did`))
mysql> drop dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dept'
 at line 1
mysql> drop table dept;
ERROR 1217 (23000): Cannot delete or update a parent row: a foreign key constraint fails
mysql> drop table emp;
Query OK, 0 rows affected (0.04 sec)

mysql> drop table dept;
Query OK, 0 rows affected (0.03 sec)

mysql> create table dept(did int primary key, dname varchar(30));
Query OK, 0 rows affected (0.09 sec)

mysql> create table emp(eid int primary key, ename varchar(50),did int, foreign key(did) references dept(did) on delete set null on update set null);
Query OK, 0 rows affected (0.09 sec)

mysql> insert into dept values
    -> (1,'cse'),
    -> (2,'it'),
    -> (3,'mca'),
    -> (4,'eee'),
    -> (5,'ece');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into emp values
    -> (11,'aa',5),
    -> (22,'bb',4),
    -> (33,'cc',3),
    -> (44,'dd',2),
    -> (55,'ee',1);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+-----+-------+
| did | dname |
+-----+-------+
|   1 | cse   |
|   2 | it    |
|   3 | mca   |
|   4 | eee   |
|   5 | ece   |
+-----+-------+
5 rows in set (0.00 sec)

mysql> select * from emp;
+-----+-------+------+
| eid | ename | did  |
+-----+-------+------+
|  11 | aa    |    5 |
|  22 | bb    |    4 |
|  33 | cc    |    3 |
|  44 | dd    |    2 |
|  55 | ee    |    1 |
+-----+-------+------+
5 rows in set (0.00 sec)

mysql> update emp set did=6 where eid=55;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`univ`.`emp`, CONSTRAINT `emp_ibfk_1` FOREIGN KEY (`did`) REFERENCES `dept
` (`did`) ON DELETE SET NULL ON UPDATE SET NULL)
mysql> update dept set did=6 where did=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+-----+-------+------+
| eid | ename | did  |
+-----+-------+------+
|  11 | aa    |    5 |
|  22 | bb    |    4 |
|  33 | cc    |    3 |
|  44 | dd    |    2 |
|  55 | ee    | NULL |
+-----+-------+------+
5 rows in set (0.00 sec)

mysql> delete from dept where did=2;
Query OK, 1 row affected (0.03 sec)

mysql> select * from emp;
+-----+-------+------+
| eid | ename | did  |
+-----+-------+------+
|  11 | aa    |    5 |
|  22 | bb    |    4 |
|  33 | cc    |    3 |
|  44 | dd    | NULL |
|  55 | ee    | NULL |
+-----+-------+------+
5 rows in set (0.00 sec)

mysql> select * from dept;
+-----+-------+
| did | dname |
+-----+-------+
|   3 | mca   |
|   4 | eee   |
|   5 | ece   |
|   6 | cse   |
+-----+-------+
4 rows in set (0.00 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.05 sec)

mysql> drop table dept;
Query OK, 0 rows affected (0.02 sec)

mysql> create table dept(did int primary key, dname varchar(30));
Query OK, 0 rows affected (0.06 sec)

mysql> create table emp(eid int primary key, ename varchar(50),did int, foreign key(did) references dept(did) on delete cascade on update cascade);
Query OK, 0 rows affected (0.08 sec)

mysql> insert into dept values
    -> (1,'cse'),
    -> (2,'it'),
    -> (3,'mca'),
    -> (4,'eee'),
    -> (5,'ece');
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into emp values
    -> (11,'aa',5),
    -> (22,'bb',4),
    -> (33,'cc',3),
    -> (44,'dd',2),
    -> (55,'ee',1);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+-----+-------+
| did | dname |
+-----+-------+
|   1 | cse   |
|   2 | it    |
|   3 | mca   |
|   4 | eee   |
|   5 | ece   |
+-----+-------+
5 rows in set (0.00 sec)

mysql> select * from emp;
+-----+-------+------+
| eid | ename | did  |
+-----+-------+------+
|  11 | aa    |    5 |
|  22 | bb    |    4 |
|  33 | cc    |    3 |
|  44 | dd    |    2 |
|  55 | ee    |    1 |
+-----+-------+------+
5 rows in set (0.00 sec)

mysql> update emp set did=6 where eid=55;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`univ`.`emp`, CONSTRAINT `emp_ibfk_1` FOREIGN KEY (`did`) REFERENCES `dept
` (`did`) ON DELETE CASCADE ON UPDATE CASCADE)
mysql> delete from dept where did=2;
Query OK, 1 row affected (0.03 sec)

mysql> select * from emp;
+-----+-------+------+
| eid | ename | did  |
+-----+-------+------+
|  11 | aa    |    5 |
|  22 | bb    |    4 |
|  33 | cc    |    3 |
|  55 | ee    |    1 |
+-----+-------+------+
4 rows in set (0.00 sec)

mysql> update dept set did=6 where did=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+-----+-------+------+
| eid | ename | did  |
+-----+-------+------+
|  11 | aa    |    5 |
|  22 | bb    |    4 |
|  33 | cc    |    3 |
|  55 | ee    |    6 |
+-----+-------+------+
4 rows in set (0.00 sec)

mysql> drop table emp;